<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color:rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
       h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: larger;
            font-size:70px;
        }
        .container{
            display: flex;
            align-items:top;
            justify-content:space-around;
        }
        #para{
            font-family: Arial, Helvetica, sans-serif;
            float:right;
            font-size: 18px;
        }
        img{
        width: 300px;
        border-radius:150px;
        float: left;
        margin: 0 10px;
        }
</style>
    <link rel="shortcut icon" href="app-icon.png" type="image/x-icon">
</head>
<body>
    <h1><strong>About PixelPro</strong></h1>
   <div class="container">
    <div id="img1">
        <img src="app-icon.png" class="img-fluid" alt="app-icon">
    </div>
    <div id="para">
        <p> Welcome to PixelPro! Your ultimate  destination for creative editing! We at PixelPro believe in <i><b>Edit, Enhance, Inspire, Create!</b></i><br><br>
            Image editing website have become popular increasingly as the demand for easy-to-use tools which allow the user to edit or enhance the image without having to download any specialized software or applications has increased. Image Editing Websites offer a wide range of image manipulation tools like cropping, resizing, filters, effects and adjusting effects and more. Any user can access and use these websites from any platform i.e., MacOS, Windows, Linux, etc. <br><br>
By developing an online image editor website i.e., PixelPro using Python Flask, OpenCV, HTML and CSS, Bootstrap I aim to create a robust, intuitive and efficient platform which is user-friendly and encourages users to edit and enhance their images and GIFs conveniently and creatively. The main aim of this project is to create a interactive website model that helps users to manipulate images with convenient online.
        </p>
    </div>
   </div>
   <br><br><br>
   <hr style="border: 1px dashed rgb(161, 228, 161); width: 90%;">
   <div class="container1">
    <div>
        
    </div>
   </div>
</body>
</html>